.icon
  position: relative
  width: 2rem
  height: 2rem

  &::before, &::after
    position: absolute
    display: block
    content: ''
    background: black

  &.plus
    &::before, &::after
      background: desaturate($red, 15%)

    *:hover > &
      &::before, &::after
        background: saturate($red, 25%)

    *:active > &
      &::before, &::after
        background: darken($red, 25%)

    &::before
      left: calc(1rem - 2px)
      width: 4px
      height: 100%

    &::after
      top: calc(1rem - 2px)
      width: 100%
      height: 4px
