=appearance($appearance)
  -webkit-appearance: $appearance
  -moz-appearance: $appearance
  appearance: $appearance

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

=box-sizing($option)
  -webkit-box-sizing: $option
  -moz-box-sizing: $option
  box-sizing: $option

=disable-selection()
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

=font-smoothing($smoothing)
  -webkit-font-smoothing: $smoothing
  -moz-font-smoothing: $smoothing
  font-smoothing: $smoothing

=overflow-scrolling()
  -webkit-overflow-scrolling: touch
  -moz-overflow-scrolling: touch
  overflow-scrolling: touch

=transform($function)
  -webkit-transform: $function
  -moz-transform: $function
  -ms-transform: $function
  -o-transform: $function
  transform: $function

=transition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  transition: $transition
